*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----- MENU ------------------------------------------*/

.upperBar{
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.upperBar .logo{
  width: 130px;
  background: #fff;
}
.upperBar img{
  width: 130px;
}
.menuBtn{
  width: 30px;
  height: 30px;
  background: #000;
  margin: 25px;
}
.upperBar nav{
  display: none;
}

/* ----- HEADER ------------------------------------------*/

header{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
header>div{
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1{
  font-size: 50px;
  margin-bottom: 30px;
}

/* ----- SECTION 1 ------------------------------------------*/

.s1{
  width: 100%;
  height: 800px;
  background: #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s1>div{
  width: 800px;
  height: 600px;
  background: #fff;
}

/* ----- SECTION 2 ------------------------------------------*/

.s2{
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 400px 400px 1fr;
  grid-template-rows: 360px;
  grid-gap: 20px;
  padding-top: 60px;
}
.s2-elem{
  height: 300px;
  background: #eee;
  padding: 30px;
}
.s2-e1{
  grid-column: 2;
  grid-row: 1;
}
.s2-e2{
  grid-column: 3;
  grid-row: 1;
}
.s2-e3{
  grid-column: 2;
  grid-row: 2;
}
.s2-e4{
  grid-column: 3;
  grid-row: 2;
}
.s2 h2{
  font-size: 30px;
  margin-bottom: 20px;
}

/* ----- SECTION 3 ------------------------------------------*/

.s3{
  width: 100%;
  height: 800px;
  background: #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s3>div{
  width: 800px;
  height: 600px;
  background: #fff;
}

/* ----- SECTION 4 ------------------------------------------*/

.s4{
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: 1fr repeat(4, 250px) 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.s4-elem{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.s4-header{
  grid-column: 2/6;
  grid-row: 1;
}
.s4-e1{
  grid-column: 2;
  grid-row: 2;
}
.s4-e2{
  grid-column: 3;
  grid-row: 2;
}
.s4-e3{
  grid-column: 4;
  grid-row: 2;
}
.s4-e4{
  grid-column: 5;
  grid-row: 2;
}
.s4-e5{
  grid-column: 2;
  grid-row: 3;
}
.s4-e6{
  grid-column: 3;
  grid-row: 3;
}
.s4-e7{
  grid-column: 4;
  grid-row: 3;
}
.s4-e8{
  grid-column: 5;
  grid-row: 3;
}

/* ----- SECTION 5 ------------------------------------------*/

.s5{
  width: 100%;
  height: 1200px;
  background: #1f1f1f;
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  grid-template-rows: repeat(3, 1fr) 500px;
}
.s5 h2{
  grid-column: 2/5;
  grid-row: 1;
  color: #fff;
  padding: 50px;
}
.s5 form{
  grid-column: 2/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px 100px;
  grid-gap: 20px;
}
.s5 .name{
  grid-column: 1;
  grid-row: 1;
  height: 30px;
  align-self: end;
  padding-left: 10px;
}
.s5 .email{
  grid-column: 2;
  grid-row: 1;
  height: 30px;
  align-self: end;
  padding-left: 10px;
}
.s5 .textarea{
  grid-column: 1/3;
  grid-row: 2;
  padding: 10px;
}
.s5 .button{
  grid-column: 1;
  grid-row: 3;
  width: 200px;
  height: 50px;
}
.s5 .aside{
  grid-column: 4;
  grid-row: 2/4;
  color: #fff;
  padding: 50px;
}
.s5 .map{
  grid-column: 2/5;
  grid-row: 4;
  height: 450px;
  background: #fff;
}

/* ----- FOOTER ------------------------------------------*/

footer{
  height: 50px;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}